# mybatis-batch

./: README.md  pom.xml
src/main/java/com/example/: Main.java  Person.java
src/main/resources/com/example/: PersonMapper.xml  mybatis-config.xml
